{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IssueSettings": {
    "DataFilePath": "Data/issues.json"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=hurleyapi;user=root;password=root66;"
  }
}
